// Lua signatures for RAID: World War II build 15840791
lj_vm_call,\x55\x57\x56\x53\x48\x83\xEC\x28\xBE\x01\x00\x00\x00 xxxxxxxxxxxxx
index2adr,\x4C\x8B\xC1\x85\xD2\x7E\x00\x48\x8B\x41\x00\x48\x63\xD2 xxxxxx?xxx?xxx
luaL_callmeta,Signature left function scope
luaL_getmetafield,Signature left function scope
lua_createtable,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x4C\x8B\x49\x00\x41\x8B\xF8 xxxx?xxxx?xxxxxxxx?xxx
lua_getfenv,\x48\x83\xEC\x28\x4C\x8B\xD1\xE8\x00\x00\x00\x00\x48\x8B\x08\x48\x8B\xC1\x48\xC1\xF8\x2F\x83\xF8\xF7 xxxxxxxx????xxxxxxxxxxxxx
lua_getfield,\x48\x89\x5C\x24\x00\x57\x48\x83\xEC\x20\x4D\x8B\xD0\x48\x8B\xF9 xxxx?xxxxxxxxxxx
lua_getmetatable,\x48\x83\xEC\x28\x4C\x8B\xD1\xE8\x00\x00\x00\x00\x48\x8B\x08\x48\x8B\xC1\x48\xC1\xF8\x2F\x83\xF8\xF4 xxxxxxxx????xxxxxxxxxxxxx
lua_gettop,Signature left function scope
lua_getupvalue,\x48\x89\x5C\x24\x00\x57\x48\x83\xEC\x30\x48\x8B\xD9\x45\x8D\x50 xxxx?xxxxxxxxxxx
lua_next,\x48\x89\x5C\x24\x00\x57\x48\x83\xEC\x20\x48\x8B\xD9\xE8\x00\x00\x00\x00\x48\x8B\x53 xxxx?xxxxxxxxx????xxx
lua_objlen,\x40\x53\x48\x83\xEC\x20\x4C\x8B\xD1\xE8 xxxxxxxxxx
lua_pcall,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x48\x8B\x59\x00\x41\x8B\xF0 xxxx?xxxx?xxxxxxxx?xxx
lua_pushboolean,\x48\x8B\x41\x00\x45\x33\xC0\x85\xD2 xxx?xxxxx
lua_pushcclosure,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x48\x8B\xD9\x49\x63\xF8 xxxx?xxxx?xxxxxxxxxxx
lua_pushlightuserdata,\x40\x53\x48\x83\xEC\x20\x48\x8B\xD9\xE8\x00\x00\x00\x00\x48\x8B\x53\x00\x48\xB9\x00\x00\x00\x00\x00\x00\xFE\xFF xxxxxxxxxx????xxx?xxxxxxxxxx
lua_pushlstring,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x4C\x8B\x49\x00\x49\x8B\xF8\x48\x8B\xF2\x48\x8B\xD9\x49\x8B\x41\x00\x49\x39\x41\x00\x72\x00\xE8\x00\x00\x00\x00\x4C\x8B\xC7\x48\x8B\xD6\x48\x8B\xCB\xE8 xxxx?xxxx?xxxxxxxx?xxxxxxxxxxxx?xxx?x?x????xxxxxxxxxx
lua_pushnil,\x48\x8B\x41\x00\x48\xC7\x00\xFF\xFF\xFF\xFF\x48\x83\x41 xxx?xxxxxxxxxx
lua_pushnumber,\x48\x8B\x41\x00\xF2\x0F\x11\x08 xxx?xxxx
lua_pushstring,\x48\x89\x5C\x24\x00\x57\x48\x83\xEC\x20\x48\x8B\xFA\x48\x8B\xD9\x48\x85\xD2 xxxx?xxxxxxxxxxxxxx
lua_pushvalue,\x48\x83\xEC\x28\x4C\x8B\xD1\xE8\x00\x00\x00\x00\x49\x8B\x52 xxxxxxxx????xxx
lua_rawget,\x40\x53\x48\x83\xEC\x20\x48\x8B\xD9\xE8\x00\x00\x00\x00\x4C\x8B\x43\x00\x48\x8B\xCB xxxxxxxxxx????xxx?xxx
lua_rawset,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x48\x8B\xD9\xE8\x00\x00\x00\x00\x48\x8B\x73 xxxx?xxxx?xxxxxxxxx????xxx
lua_rawseti,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x4D\x63\xD0 xxxx?xxxx?xxxxxxxx
lua_setfenv,\x40\x53\x48\x83\xEC\x20\x48\x8B\xD9\xE8\x00\x00\x00\x00\x4C\x8B\x4B xxxxxxxxxx????xxx
lua_setfield,\x48\x89\x5C\x24\x00\x57\x48\x83\xEC\x20\x4D\x8B\xD0\x48\x8B\xD9 xxxx?xxxxxxxxxxx
lua_setmetatable,\x48\x89\x5C\x24\x00\x48\x89\x6C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x8B\xEA\x48\x8B\xF9\xE8 xxxx?xxxx?xxxx?xxxxxxxxxxx
lua_settop,\x48\x89\x5C\x24\x00\x57\x48\x83\xEC\x20\x48\x63\xFA xxxx?xxxxxxxx
lua_setupvalue,\x48\x89\x5C\x24\x00\x57\x48\x83\xEC\x30\x45\x8B\xD0 xxxx?xxxxxxxx
lua_toboolean,\x48\x83\xEC\x28\xE8\x00\x00\x00\x00\x48\x8B\x08\x33\xC0 xxxxx????xxxxx
lua_tolstring,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x49\x8B\xF8\x8B\xDA\x48\x8B\xF1\xE8 xxxx?xxxx?xxxxxxxxxxxxxx
lua_tonumber,\x48\x83\xEC\x28\xE8\x00\x00\x00\x00\x48\x8B\x08\x48\x8B\xD1\x48\xC1\xFA\x2F\x83\xFA\xF2\x77 xxxxx????xxxxxxxxxxxxxx
lua_topointer,Signature left function scope
lua_touserdata,\x48\x83\xEC\x28\x4C\x8B\xD1\xE8\x00\x00\x00\x00\x48\x8B\x10 xxxxxxxx????xxx
lua_type,\x48\x83\xEC\x28\x4C\x8B\xD1\xE8\x00\x00\x00\x00\x4C\x8B\xD8 xxxxxxxx????xxx
lua_typename,\x48\x63\xC2\x48\x8D\x0D\x00\x00\x00\x00\x48\x8B\x04\xC1 xxxxxx????xxxx
lj_debug_getinfo,\x48\x89\x5C\x24\x00\x44\x89\x4C\x24\x00\x55\x56\x57\x41\x54\x41\x55\x41\x56\x41\x57\x48\x83\xEC\x30\x45\x33\xF6 xxxx?xxxx?xxxxxxxxxxxxxxxxxx
lua_getinfo,Signature left function scope
lua_getlocal,\x40\x53\x48\x83\xEC\x20\x48\xC7\x44\x24\x00\x00\x00\x00\x00\x48\x8B\xD9 xxxxxxxxxx?????xxx
lua_getstack,\x48\x89\x5C\x24\x00\x48\x89\x74\x24\x00\x57\x48\x83\xEC\x20\x49\x8B\xF8\x8B\xDA\x4C\x8D\x44\x24 xxxx?xxxx?xxxxxxxxxxxxxx
lua_setlocal,\x40\x53\x48\x83\xEC\x20\x45\x8B\xC8 xxxxxxxxx
lua_sethook,\x48\x83\xEC\x28\x48\x8B\x49\x00\x41\x83\xE0\x0F xxxxxxx?xxxx
luaL_loadstring,\x48\x89\x5C\x24\x00\x57\x48\x81\xEC\xF0\x00\x00\x00\x48\x8B\xD9 xxxx?xxxxxxxxxxx
lua_loadx,\x4C\x8B\xDC\x49\x89\x5B\x00\x57\x48\x81\xEC\xE0\x00\x00\x00\x4D\x85\xC9\x49\x89\x53\x00\x4D\x89\x43\x00\x48\x8D\x05\x00\x00\x00\x00\x49\x0F\x45\xC1\x49\x89\x4B\x00\x49\x89\x43\x00\x4C\x8D\x0D\x00\x00\x00\x00\x48\x8B\x84\x24 xxxxxx?xxxxxxxxxxxxxx?xxx?xxx????xxxxxxx?xxx?xxx????xxxx
lj_obj_ptr,\x4C\x8B\x02\x4C\x8B\xC9\x49\x8B\xC0\x48\xC1\xF8\x2F\x83\xF8\xF3 xxxxxxxxxxxxxxxx
lj_state_growstack,Signature left function scope
resizestack,\x48\x89\x5C\x24\x00\x48\x89\x6C\x24\x00\x48\x89\x74\x24\x00\x57\x41\x56\x41\x57\x48\x83\xEC\x20\x8B\x69 xxxx?xxxx?xxxx?xxxxxxxxxxx
lj_str_new,\x40\x56\x41\x55\x41\x56\x41\x57\x48\x83\xEC\x28 xxxxxxxxxxxx
lj_tab_getstr,\x8B\x42\x00\x4C\x8B\xCA\x44\x8B\x41 xx?xxxxxx
